<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vm2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Bank-1"
        android:id="@+id/button13"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Bank-2"
        android:id="@+id/button14"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Bank-3"
        android:id="@+id/button15"
        android:layout_below="@+id/button14"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
</RelativeLayout>
