<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPMC Notes-1"
        android:id="@+id/mpmc1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPMC Notes-2"
        android:id="@+id/mpmc2"
        android:layout_below="@+id/mpmc1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPMC 2-Marks"
        android:id="@+id/mpmc3"
        android:layout_below="@+id/mpmc2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
</RelativeLayout>
